{
  "name": "@postilion/fact-template",
  "version": "1.0.0",
  "description": "#### Handles jobs for everything fact-related; extracting facts from filings and mapping them to taxonomy tree are the most likely types of jobs for this service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@postilion/event-framework": "^1.3.2",
    "@postilion/models": "^1.1.3",
    "@postilion/utils": "^1.1.1",
    "request": "^2.88.0",
    "xml2js": "^0.4.23"
  }
}
